language: php
os: linux
sudo: required

matrix:
  include:
    - php: 5.5
      env: WP_TRAVISCI=travis:js
      dist: precise
    - php: 5.2
      env: WP_TRAVISCI=travis:phpunit
      dist: precise
    - php: 5.3
      env: WP_TRAVISCI=travis:phpunit
      dist: precise
    - php: 5.4
      env: WP_TRAVISCI=travis:phpunit
      dist: precise
    - php: 5.5
      env: WP_TRAVISCI=travis:phpunit
      dist: precise
    - php: 5.6
      env: WP_TRAVISCI=travis:phpunit
      dist: precise
    - php: hhvm
      env: WP_TRAVISCI=travis:phpunit
      dist: precise
  fast_finish: true

install: 
  git clone https://github.com/kakekcoding/latihan-mvc.git

before_install:
  apt-get install git
